{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "kerberos": "~0.0.17",
    "mongodb": "~2.0.33",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
 }
}
